*********** Simple Controlled Form *****************

import { useState } from 'react';const initialValues = {    username: '',    password: ''};const LoginForm = () => {    const [formValues, updateFormValues] = useState(initialValues);
        const { username, password } = formValues;

    const handleSubmit = (e) => {
        e.preventDefault();
        console.log(formValues);
    };

    const handleChange = (e) => {
        console.log(e.target.value);
        updateFormValues({
            ...formValues,
            [e.target.name]: e.target.value
        });
    };

    return (
        <form onSubmit={handleSubmit}>
            <div>
                <input
                    value={username}
                    onChange={handleChange}
                    name='username'
                    placeholder='Enter your username'
                />
            </div>
            <div>
                <input
                    value={password}
                    onChange={handleChange}
                    name='password'
                    placeholder='Enter your password'
                />
            </div>
            {username && password && <button type='submit'>Login</button>}
        </form>
    );
};

function App() {
    return <LoginForm />;
}

export default App;

****************** Form Using Formik *************************

import { Formik, Form, Field, ErrorMessage } from 'formik';

const initialValues = {
    username: '',
    password: ''
};

const validateForm = () => ({});

const handleSubmit = (values) => {
    console.log(values);
};

const SimpleForm = () => {
    return (
        <Formik
            initialValues={initialValues}
            validate={validateForm}
            onSubmit={handleSubmit}
        >
            <Form>
                <Field type='username' name='username' />
                <ErrorMessage name='username' />
                <Field type='password' name='password' />
                <ErrorMessage name='password' />
                <button type='submit'>Login</button>
            </Form>
        </Formik>
    );
};

function App() {
    return <SimpleForm />;
}

export default App;